{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " п…ё "
    },
    "logo": {
	"color": {
	    "1": "blue",
	    "2": "blue"
	}
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1;31}Hardware Information{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "cpu",
            "key": "{#}в”Ӯ {#1;36}о°ҷ {#1;35}CPU"
        },
        {
            "type": "gpu",
            "key": "{#}в”Ӯ {#1;36}у°ў® {#1;37}GPU"
        },
        {
            "type": "memory",
            "key": "{#}в”Ӯ {#1;36}оҠҢ {#1;34}RAM"
        },
	{
            "type": "swap",
            "key": "{#}в”Ӯ {#1;36}у°ҫҙ {#1;35}Swap"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1;31}Software Information{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "{#}в”Ӯ {#1;36}оң’ {#1;34}System"
        },
        {
            "type": "kernel",
            "key": "{#}в”Ӯ {#1;36}п‘ұ {#1;35}Kernel",
            "format": "{1} {2}"
        },
        {
            "type": "terminal",
            "key": "{#}в”Ӯ {#1;36}оһ• {#1;37}Terminal"
        },
        {
            "type": "packages",
            "key": "{#}в”Ӯ {#1;36}пғ‘ {#1;34}Packages"
        },
	{
            "type": "uptime",
            "key": "{#}в”Ӯ {#1;36}оҺ„ {#1;35}Uptime"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1;31}Theme Details{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "theme",
            "key": "{#}в”Ӯ {#1;36}п’Ҹ {#1;34}Desktop Theme"
        },
        {
            "type": "icons",
            "key": "{#}в”Ӯ {#1;36}пҒ» {#1;35}Icon Theme"
        },
	{
            "type": "font",
            "key": "{#}в”Ӯ {#1;36}оҷҷ {#1;34}Font"
        },
        {
            "type": "shell",
            "key": "{#}в”Ӯ {#1;36}п’ү {#1;37}Current Shell"
        },
        {
            "type": "custom", // InformationEnd
            "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom", // Colours
            "format": " {#1;30}п„‘ {#1;31}п„‘ {#1;32}п„‘ {#1;33}п„‘ {#1;34}п„‘ {#1;35}п„‘ {#1;36}п„‘ {#1;37}п„‘"
        },
    ]
}
