
title-font: "jetbrainsmono.pf2"
desktop-image: "background.png"
desktop-color: "#000000"
title-color: "{{ colors.secondary.default.hex }}"

#Boot

+ boot_menu {
    # Using percentages makes it scale better
    left = 20%
    top = 30%
    width = 60%
    height = 50%

    item_height = 40
    item_padding = 10
    item_spacing = 10
    item_font = "jetbrainsmono.pf2"
    item_color = "{{ colors.on_surface.default.hex }}"
    selected_item_color = "{{ colors.primary.default.hex }}"
}

#timeout 

+ label {
    left = 0
    top = 85%
    width = 100%
    height = 40
    # 'id = __timeout__' is mandatory for the timer to tick
    id = "__timeout__"
    text = "Booting in %d seconds..."
    align = "center"
    font = "jetbrainsmono.pf2"
    color = "{{ colors.error.default.hex }}"
}