configuration {
    modi:                       "wallpaper:~/.config/rofi/wallpaper/wallpaper.pl";
    show-icons:                 true;
    display-wallpaper:          "Wallpapers";
    icon-theme:                 "hicolor";
    window-format:              "{w} · {c} · {t}";
}

@import "~/.config/rofi/rofi-colors.rasi"

* {
    border-colour:               var(primary);
    handle-colour:               var(primary);
    background-colour:           var(background);
    foreground-colour:           var(on-surface);
    alternate-background:        var(surface-container);
    normal-background:           var(background);
    normal-foreground:           var(on-surface);
    urgent-background:           var(error);
    urgent-foreground:           var(on-error);
    active-background:           var(tertiary);
    active-foreground:           var(on-tertiary);
    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(on-primary);
    selected-urgent-background:  var(tertiary);
    selected-urgent-foreground:  var(on-tertiary);
    selected-active-background:  var(error);
    selected-active-foreground:  var(on-error);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(on-surface);
    alternate-urgent-background: var(error);
    alternate-urgent-foreground: var(on-error);
    alternate-active-background: var(tertiary);
    alternate-active-foreground: var(on-tertiary);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element-icon {
    background-color:            transparent;
    size:                        150px;
    cursor:                      inherit;
    border-radius:               4px;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
